# source-code-microservices

authentication/: pom.xml  updateDocker.bat
authentication/src/main/docker/: Dockerfile  hibernate.cfg.xml
authentication/src/main/java/cs/unipi/authentication/exceptions/: UserNotFoundException.java
authentication/src/main/java/cs/unipi/authentication/generic/: GenericDAO.java  GenericDAOImpl.java
authentication/src/main/java/cs/unipi/authentication/models/: User.java
authentication/src/main/java/cs/unipi/authentication/services/: AuthenticationApplication.java  UsersController.java
authentication/src/main/java/cs/unipi/authentication/util/: HibernateUtil.java
authentication/src/main/resources/: server.yml
authentication/src/test/java/cs/unipi/authentication/: AuthenticationApplicationTests.java  test.java
discovery-server/: pom.xml  updateDocker.bat
discovery-server/src/main/docker/: Dockerfile
discovery-server/src/main/java/cs/unipi/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: server.yml
discovery-server/src/test/java/cs/unipi/gr/discoveryserver/: DiscoveryServerApplicationTests.java
filestream-ms/: pom.xml  updateDocker.bat
filestream-ms/src/main/Docker/: Dockerfile
filestream-ms/src/main/docker/: Dockerfile
filestream-ms/src/main/java/cs/unipi/gr/filestream/: FilesController.java  FilestreamApplication.java
filestream-ms/src/main/resources/: filestream-config.yml
filestream-ms/src/test/java/cs/unipi/gr/filestream/: FilestreamApplicationTests.java
projects/: pom.xml  updateDocker.bat
projects/src/main/docker/: Dockerfile  hibernate.cfg.xml
projects/src/main/java/cs/unipi/gr/projects/: ProjectsApplication.java  ProjectsMsController.java
projects/src/main/java/cs/unipi/gr/projects/exceptions/: ProjectNotFoundException.java
projects/src/main/java/cs/unipi/gr/projects/generic/: GenericDAO.java  GenericDAOImpl.java
projects/src/main/java/cs/unipi/gr/projects/models/: Project.java
projects/src/main/java/cs/unipi/gr/projects/util/: HibernateUtil.java
projects/src/main/resources/: projects-config.yml
projects/src/test/java/cs/unipi/gr/projects/: ProjectsApplicationTests.java
zuulkeeper-gateway/: pom.xml  updateDocker.bat
zuulkeeper-gateway/src/main/docker/: Dockerfile
zuulkeeper-gateway/src/main/java/cs/unipi/zuulkeepergateway/: TokenController.java  ZuulkeeperGatewayApplication.java
zuulkeeper-gateway/src/main/java/cs/unipi/zuulkeepergateway/config/: CorsConfig.java  JwtFilter.java
zuulkeeper-gateway/src/main/java/cs/unipi/zuulkeepergateway/models/: User.java
zuulkeeper-gateway/src/main/resources/: server.yml
zuulkeeper-gateway/src/test/java/cs/unipi/zuulkeepergateway/: ZuulkeeperGatewayApplicationTests.java
